<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="./styles/main.css" rel="stylesheet">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">

  </head>
  <body class="bg-black">
	<div class="container align-items-center justify-content-center wrapper text-white bg-dark">
		<div class="row">
			<div class="justify-content-center align-items-center d-flex">
				<img src="./static/images/Designer.jpeg" class="img-fluid" alt="logo">
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
				<div>
					<div id="portfolios"></div>
					<button class="btn btn-success" id="addPortfolio">Add</button>
					<ul id="portfolioLis"></ul>
					<p id="portfolioValue"></p>
					<p id="userAmount"></p>

				</div>
				
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
				<p id="searchTitle">Stock Search</p>
				<input type="text" id="searchInput" class="input-css" placeholder="Search for Stocks">
				<ul id="searchSuggestions"></ul>
				<a href="#" id="searchBtn" class="btn btn-primary btn-full">Search</a>
				
			</div>
			<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
				<div id="portfolioGraph"></div>
			</div>
	
		</div>

	</div>
	
	

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./index.js">   
          
    </script>
  </body>
</html>
