div p{
    font-size: 30px;
    padding-left: 0;
}

div div{
    margin-bottom: 30px;
}


div ul{
    padding-left: 0;
    
}

ul li::marker{
    content:none;
    padding-top: 2px;
    padding-bottom: 2px;
}


.container{
    height: 100%;
}
.btn-full{
  width: 100%;
}
input.input-css{
    width: 100%;
    border-radius: 1rem;
}

#portfolioGraph{
    height: 325px;
    width: auto;
}

.wrapper{
    background: var(--light-color);
    padding: 1.5rem 4rem 3rem 4rem;
    width: auto;
    height: auto;
    border-radius: 1.5rem;
    position: relative;
    box-shadow: 0 4px 6px rgb(255 255 255 / 10%), 0 1px 3px rgb(255 255 255 / 10%);
}

.searchHighlight{
    background-color: white;
    color: black;
    border-radius: 1rem;
    text-align: center;

    
}

input.input-css + ul li{
    padding-left: 10px;
    
}


div #searchTitle + input + ul li{
    text-align: center;
}
#searchTitle + input{
    text-align: center;
}
.portfolioHighlight{
    color:#0d6efd;
    font-size: 20px;
}

.currentPortfolioHighlight{
    color: #ffc107;
    font-size: 20px;
}

ul + #portfolioValue {
    padding-left: 0;
    font-size: 20px;
} 


ul + p + #userAmount {
    padding-left: 0;
    font-size: 20px;
} 

ul li button{
    margin: 10px;
}

div img{
    height: 25%;
    width: 25%;
}

    

#portfolioValue{
    font-size: 20px;
}

input:focus{
    background-color: black;
    color: white;
}

#portfolios + button{
    width: 100%;
}

button + ul{
    padding: 5px;
}

span + .btn-danger{
    font-size: 1.1rem;
}