#buyDiv, #sellDiv{
    display: none;
}
#stockNameLogo, #buySellBtns{
    display: flex;
}

img + p{
    font-size: 32px;
}
div #stockLogo{
    height: 32px;
    width: auto;
}

button.btn{
    margin: 10px;
}

div div.timeSeries{
    display: flex;
    margin: 10px;
}

.wrapper{
    background: var(--light-color);
    padding: 1.5rem 4rem 3rem 4rem;
    width: auto;
    height: auto;
    border-radius: 1.5rem;
    position: relative;
    box-shadow: 0 4px 6px rgb(255 255 255 / 10%), 0 1px 3px rgb(255 255 255 / 10%);
}

div div.timeSeriesError{
    display: flex;
}
#candlestickChartContainer{
    height: 325px;
    width: auto;
    

}




div.descrip > p:not(:first-child)::first-letter{
    color: grey;
}

#listDate::after{
    content: " is the date the company was listed";
}

ul li::marker{
    color: grey;
}


ul li:not(:first-child)::after{
    content: " USD";
}

p:hover{
    background-color: white;
    color: black;
}

li:hover{
    background-color: white;
    color: black;
}

li:empty{
    background-color: grey;
}

div:hover{
    background-color: black;
}


div.descrip > p:first-child{
    font-size: 32px;
}

div.descrip > p:not(:first-child){
    font-size: 18px;
}


div.descrip > p:first-child + p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


p + p{
    font-weight: bold;
}

p + ul{
    border: 2px solid white; 
}

label + input{
    background-color: black;
    color: white;
    border: 2px solid white
}
div + div{
    padding-bottom: 2px;
}

